# res_java

./: .gitignore  README.md
JavaCronos/: .gitignore  build.xml  pom.xml
JavaCronos/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaCronos/src/ensayo2bimestre/: Ensayo2Bimestre.java
JavaCronos/src/main/java/eas/com/: MainApp.java
JavaCronos/src/main/java/eas/com/config/: AppConfig.java
JavaCronos/src/main/java/eas/com/entity/: Author.java
JavaCronos/src/main/java/eas/com/resource/: AuthorResource.java
JavaCronos/src/main/java/eas/com/resource/impl/: AuthorResourceImpl.java
JavaFebe/: pom.xml
JavaFebe/src/main/java/: MainApp.java
JavaFebe/src/main/java/entity/: Student.java
JavaGea/: author.xml  author.xsd  library.xml  pom.xml
JavaGea/src/main/java/eas/com/: MainApp.java  MainApp1.java  MainApp2.java  MainApp3.java  MainApp4.java
JavaGea/src/main/java/eas/com/adapter/: DateAdapter.java
JavaGea/src/main/java/eas/com/entity/: Author.java  Library.java
JavaGea/src/main/java/eas/com/handleerror/: ErrorHandleGea.java
JavaRea/: pom.xml
JavaRea/src/main/java/eas/com/: MyResource.java
JavaRea/src/main/java/eas/com/Exception/: AuthorExceptionMapper.java  AuthorExceptionNoFound.java  BookExceptionNoFound.java  GenericExceptionMapper.java
JavaRea/src/main/java/eas/com/db/: DataBase.java
JavaRea/src/main/java/eas/com/entity/: Author.java  Book.java  ErrorMessage.java
JavaRea/src/main/java/eas/com/resource/: AuthorResource.java  BookResource.java  BookSubResource.java  TestResource.java
JavaRea/src/main/java/eas/com/resource/impl/: AuthorResourceDefaultImpl.java  BookSubResourceDefaultImpl.java  TestResourceDefaultImpl.java
JavaRea/src/main/java/eas/com/service/: AuthorService.java  BookService.java
JavaRea/src/main/java/eas/com/service/impl/: AuthorServiceDefaultImpl.java  BookServiceDefaultImpl.java
JavaRea/src/main/java/eas/com/util/criteria/: Criteria.java  CriteriaAuthor.java  CriteriaBook.java
JavaRea/src/main/webapp/WEB-INF/: web.xml
JavaRea/src/test/java/eas/com/resource/: AuthorResourceTest.java
JavaUrano/: inputStream.json  outputModel.json  outputStream.json  outputStream1.json  pom.xml
JavaUrano/src/main/java/eas/com/: MainApp.java  MainApp1.java  MainApp2.java  MainApp3.java
java-aspectj/: .gitignore  Readme.md  pom.xml
java-aspectj-gradle/: build.gradle  build.gradle1  settings.gradle
java-aspectj-gradle/src/main/java/eas/com/: MainClass.java  MannersAspect.aj  MyApp.java
java-aspectj/src/main/java/eas/com/: MainClass.java  MyTargetClass.java  SimpleAspect.java
java-bundle-resource/: build.gradle  settings.gradle
java-bundle-resource/src/main/java/eas/com/: DummyMessages.java
java-bundle-resource/src/main/resources/: Dummy.properties
java-bundle-resource/src/test/java/: DummyTest.java
java-caos/: pom.xml
java-caos/src/main/java/eas/com/: Class1.java  Class2.java  Interfaz2.java  Main.java  Temporary.java
java-caos/src/main/java/eas/com/Example4/: IterationExternalVsInternalTest.java  Student.java
java-caos/src/main/java/eas/com/Example5/: CreatingStreamTest.java
java-caos/src/main/java/eas/com/example1/: Example1.java  package-info.java
java-caos/src/main/java/eas/com/example1/model/: Action.java  ActionWithReturn.java  Process.java  TransitionContext.java
java-caos/src/main/java/eas/com/example2/: FunctionalInterfacesOfLanguagesTest.java  package-info.java
java-caos/src/main/java/eas/com/example3/: LambdaVariableAndThisTest.java
java-ceo/: pom.xml
java-ceo/src/main/java/eas/com/: CepMainApp.java
java-erbo/: pom.xml
java-erbo/src/main/java/eas/com/console/: HelloWorkPrinter.java  MainApplication.java  package-info.java
java-erbo/src/main/java/eas/com/direct/: HelloWorkPrinter.java  MainApplication.java
java-erbo/src/main/java/eas/com/window/: HelloWorkPrinter.java  MainApplication.java  package-info.java
java-eter/: pom.xml
java-eter/src/main/java/eas/com/: BusinessClass.java
java-hemera/: pom.xml
java-hemera/src/main/java/eas/com/annotations/: Immutable.java
java-hemera/src/main/java/eas/com/processor/: SimpleAnnotationProcessor.java
java-metis/: pom.xml
java-nix/: settings.gradle
java-reflection-method/: settings.gradle
java-reflection-method/gradle/wrapper/: gradle-wrapper.properties
java-reflection-method/src/main/java/eas/com/: MainApp.java  SomeClass.java  SomeInterface.java
java-temis/: pom.xml
java9-module/: settings.gradle
java9-module/src/main/java/: MainClass.java
java9-module/src/test/java/: OptionalTest.java
java9-no-module/: build.gradle  settings.gradle
java9-no-module/src/test/java/: CollectionsTest.java
workshop-keycloak-master/: .gitignore  README.md
workshop-keycloak-master/authenticator/: README.md  pom.xml  secret-question.ftl
workshop-keycloak-master/authenticator/src/main/java/org/keycloak/examples/authenticator/: SecretQuestionAuthenticator.java  SecretQuestionAuthenticatorFactory.java  SecretQuestionsUtil.java
workshop-keycloak-master/backend/: pom.xml
workshop-keycloak-master/backend/src/main/java/de/codecentric/keycloakspring/: KeycloakspringApplication.java  PageController.java  WebConfig.java
workshop-keycloak-master/backend/src/main/resources/: application.properties
workshop-keycloak-master/backend/src/test/java/de/codecentric/keycloakspring/: KeycloakspringApplicationTests.java
workshop-keycloak-master/frontend/: README.md  index.html
workshop-keycloak-master/frontend/css/: styles.css
workshop-keycloak-master/frontend/js/: script.js
workshop-keycloak-master/gatekeeper/: README.md  docker-compose.yaml
workshop-keycloak-master/handson/: README.md
workshop-keycloak-master/user-storage/: pom.xml
