<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eas.com</groupId>
    <artifactId>java-gea</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Tips: Use of JAXB package, save xml to file, save xml to system.out (Stream), read from xml. Collection Wrapper. Create custom converter (adapter). Validating with XSD. Use of Annotations:
        XmlRootElement, XmlType, XmlAttribute, XmlElement, XmlElementWrapper, XmlJavaTypeAdapter
    </description>

    <properties>
        <jdk.version>1.8</jdk.version>
    </properties>

    <build>
        <plugins>
            <!-- Plugin for compiling with specific jdk -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
