server.port=8082

keycloak.realm=
keycloak.auth-server-url=
keycloak.credentials.secret=
keycloak.resource=
keycloak.ssl-required=external
keycloak.public-client=false
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true
keycloak.cors=true
keycloak.use-resource-role-mappings=false

keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/css/*
keycloak.securityConstraints[0].securityCollections[0].patterns[1]=/fonts/*
keycloak.securityConstraints[0].securityCollections[0].patterns[2]=/js/*
keycloak.securityConstraints[0].securityCollections[0].patterns[3]=/logout

keycloak.securityConstraints[1].authRoles[0] = user
keycloak.securityConstraints[1].securityCollections[0].name = insecure stuff
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /user

keycloak.securityConstraints[2].authRoles[0] = admin
keycloak.securityConstraints[2].securityCollections[0].name = admin stuff
keycloak.securityConstraints[2].securityCollections[0].patterns[0] = /admin

#keycloak.policy-enforcer-config.on-deny-redirect-to=/accessDenied
#keycloak.policy-enforcer-config.paths[0].name=Default Resource
#keycloak.policy-enforcer-config.paths[0].path=/*
#keycloak.policy-enforcer-config.paths[1].name=User Resource
#keycloak.policy-enforcer-config.paths[1].path=/user
#keycloak.policy-enforcer-config.paths[0].name=Default Resource
#keycloak.policy-enforcer-config.paths[0].path=/*
#keycloak.policy-enforcer-config.paths[1].name=Admin Resource
#keycloak.policy-enforcer-config.paths[1].path=/admin
